# API Keys and Credentials
TELEGRAM_API=your_telegram_api_key
HIVEOS_API=your_hiveos_api_key
TUYA_API_KEY=your_tuya_api_key
TUYA_API_SECRET=your_tuya_api_secret
TUYA_DEVICE_ID=your_tuya_device_id
TUYA_REGION=your_tuya_region

# Telegram settings
CHAT_ID=your_chat_id

# Application settings
PAUSE=60
MINUTES_WINDOW=30